# Odev2

./: app2.sln
app2/: AnaSayfa.xaml  AnaSayfa.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  KrediHesaplama.xaml  KrediHesaplama.xaml.cs  RenkSecici.xaml  RenkSecici.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  VucutKitleIndexi.xaml  VucutKitleIndexi.xaml.cs  app2.csproj
